{
  "name": "AiBattle-V2.0",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gershuk/AiBattle-V2.0.git",
  "author": "-",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
