{
    "ScriptsPath": "../../AiBattle/scripts/",
    "MapPath": "./../AiBattle/maps/simple_map.json",
    "OutPath": "./result.txt",
    "IsRandomSpawn": false,
    "InitTimeout": 100,
    "TurnTimeout": 100,
    "IsLogging": true
}